<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AngularJS</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    body > main {
      padding: 1rem;
      display: flex;
      flex-wrap: wrap;
    }
    body > main > * {
      flex: 1;
      margin: .5rem;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      padding: .25rem .75rem;
      text-align: start;
    }
    th {
      background-color: #6c6c6c;
      color: white;
      text-shadow: 0 1px 3px rgba(0, 0, 0, .25);
    }
    th:first-of-type {
      border-top-left-radius: 4px;
    }
    th:last-of-type {
      border-top-right-radius: 4px;
    }
    th:not(:first-of-type) {
      border-left: 1px solid #ccc;
    }
    td {
      border: 1px solid #ccc;
    }
    td:last-of-type > span {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    td:last-of-type .actions {
      margin-left: .25rem;
      display: inline-flex;
      align-items: center;
      flex-wrap: nowrap;
    }
    td:last-of-type .actions > button:not(:first-of-type) {
      margin-left: .25rem;
    }
    button {
      border: none;
      background-color: #6c6c6c;
      color: white;
      text-shadow: 0 1px 3px rgba(0, 0, 0, .25);
      padding: .25rem .75rem;
      border-radius: 4px;
      transition: background-color .15s ease;
      cursor: pointer;
    }
    button:hover, button:focus, button:active {
      outline: none;
      background-color: #5c5c5c
    }
    button:disabled {
      background-color: #9c9c9c;
      cursor: default;
    }
    button.live-update-button {
      margin-bottom: .5rem;
      float: right;
    }
    select {
      width: 173px; /* Same as input */
    }
  </style>
  <script>
    (() => {
      const AppModule = angular.module('app', [])
      const AppController = ($scope) => {
      };
      const EmployeeService = ($http) => {
        return {
          selectedEmployee: null,
          getAll: () => $http.get('http://192.168.0.219:3000/employees'),
          getById: (id) => $http.get(`http://192.168.0.219:3000/employees/${id}`),
          create: (request) => $http.post('http://192.168.0.219:3000/employees', request),
          update: (id, request) => $http.put(`http://192.168.0.219:3000/employees/${id}`, request),
          delete: (id) => $http.delete(`http://192.168.0.219:3000/employees/${id}`)
        }
      };
      const CompanyService = ($http) => {
        return {
          getAll: () => $http.get('http://192.168.0.219:3000/companies')
        }
      };
      const NestedObjectValueFilter = () => (object, field) => {
        if (object && field && field.includes('.')) {
          return field.split('.').reduce((acc, cur) => acc && acc[cur], object) || '';
        }
        return '';
      };
      const FormController = ($scope, $rootScope, EmployeeService, CompanyService) => {
        $scope.EmployeeService = EmployeeService;
        $scope.companiesLoaded = false;
        $scope.loadCompanies = () => {
          CompanyService.getAll().then(response => {
            $scope.companiesLoaded = true;
            $scope.companies = response.data;
            if ($scope.companies && $scope.companies.length && !EmployeeService.selectedEmployee) {
              $scope.company = $scope.companies[0];
            }
          });
        }
        $scope.buildForm = () => {
          if (!$scope.companiesLoaded) {
            $scope.loadCompanies();
          }
          $scope.name = EmployeeService.selectedEmployee ? EmployeeService.selectedEmployee.name : '';
          $scope.company = EmployeeService.selectedEmployee ? EmployeeService.selectedEmployee.company : $scope.companies && $scope.companies.length ? $scope.companies[0] : null;
        }
        $scope.clear = () => {
          EmployeeService.selectedEmployee = null;
          $scope.buildForm();
        }
        $scope.submit = (event) => {
          event.preventDefault();
          event.stopPropagation();
          if (EmployeeService.selectedEmployee) {
            EmployeeService.update(EmployeeService.selectedEmployee.id, { ...EmployeeService.selectedEmployee, name: $scope.name, company: $scope.company }).then(response => {
              $scope.clear();
              if (response) {
                $rootScope.$broadcast('updatedEmployee', response.data);
              }
            });
          } else {
            EmployeeService.create({ name: $scope.name, company: $scope.company }).then(response => {
              $scope.clear();
              if (response) {
                $rootScope.$broadcast('addedEmployee', response.data);
              }
            });
          }
        }
        $scope.$on('selectedEmployee', (event) => {
          event.preventDefault();
          $scope.buildForm();
        });
      };
      const ListController = ($scope, $rootScope, EmployeeService) => {
        $scope.EmployeeService = EmployeeService;
        $scope.stopLoadingEmployees = false;
        $scope.columns = [
          { header: 'Name', field: 'name' },
          { header: 'Company', field: 'company.name' }
        ];
        $scope.loadEmployees = () => {
          EmployeeService.getAll().then(response => {
            $scope.employees = response.data;
            if (!$scope.stopLoadingEmployees) {
              setTimeout($scope.loadEmployees, 2000);
            }
          });
        }
        $scope.toggleLiveUpdates = () => {
          $scope.stopLoadingEmployees = !$scope.stopLoadingEmployees;
          if (!$scope.stopLoadingEmployees) {
            $scope.loadEmployees();
          }
        }
        $scope.update = (selectedEmployee) => {
          EmployeeService.selectedEmployee = selectedEmployee;
          $rootScope.$broadcast('selectedEmployee');
        }
        $scope.delete = (selectedEmployee) => {
          if (confirm(`Are you sure you want to delete the employee "${selectedEmployee.name}" of company "${selectedEmployee.company.name}"? This cannot be undone!`)) {
            EmployeeService.delete(selectedEmployee.id).then(() => $scope.employees = $scope.employees.filter(employee => employee.id !== selectedEmployee.id));
          }
        }
        $rootScope.$on('addedEmployee', (event, addedEmployee) => {
          event.preventDefault();
          $scope.employees = [...$scope.employees, addedEmployee];
        });
        $rootScope.$on('updatedEmployee', (event, updatedEmployee) => {
          event.preventDefault();
          $scope.employees = $scope.employees.map(employee => employee.id === updatedEmployee.id ? updatedEmployee : employee);
        });
      };
      AppModule.factory('employeeService', EmployeeService);
      AppModule.factory('companyService', CompanyService);
      AppModule.filter('nestedObjectValueFilter', NestedObjectValueFilter);
      AppModule.controller('appController', AppController);
      AppModule.controller('formController', ['$scope', '$rootScope', 'employeeService', 'companyService', FormController]);
      AppModule.controller('listController', ['$scope', '$rootScope', 'employeeService', ListController]);
    })();
  </script>
</head>
<body>
  <main ng-app="app" ng-controller="appController">
    <fieldset ng-controller="listController" ng-init="loadEmployees()">
      <legend>Employees</legend>
      <button type="button" class="live-update-button" ng-click="toggleLiveUpdates()">{{ (stopLoadingEmployees ? 'Enable' : 'Disable') + ' Live Updates' }}</button>
      <table>
        <thead>
          <tr>
            <th ng-repeat="column in columns">{{ column.header }}</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="employee in employees">
            <td ng-repeat="column in columns">
              <span>
                {{ column.field.includes('.') ? (employee | nestedObjectValueFilter: column.field) : employee[column.field] }}
                <span ng-show="$index === columns.length - 1" class="actions">
                  <button type="button" ng-click="update(employee)">Update</button>
                  <button type="button" ng-click="delete(employee)">Delete</button>
                </span>
              </span>
            </td>
          </tr>
        </tbody>
      </table>
    </fieldset>
    <form id="form" ng-ref="form" ng-submit="submit($event)" ng-controller="formController" ng-init="buildForm()">
      <fieldset form="form">
        <legend>{{ EmployeeService.selectedEmployee ? 'Modify Employee' : 'Create new Employee' }}</legend>
        <br>
        <label for="name">Name:{{ EmployeeService.selectedEmployee && name !== EmployeeService.selectedEmployee.name ? (' (old: "' + EmployeeService.selectedEmployee.name + '")') : '' }}</label>
        <br>
        <input type="text" name="name" ng-model="name" required minlength="2" maxlength="45" autocomplete="off">
        <br>
        <br>
        <label for="company">Company:{{ EmployeeService.selectedEmployee && company && company.id !== EmployeeService.selectedEmployee.company.id ? (' (old: "' + EmployeeService.selectedEmployee.company.name + '")') : '' }}</label>
        <br>
        <select type="text" name="company" ng-model="company" ng-options="company as company.name for company in companies track by company.id" required></select>
        <br>
        <br>
        <button ng-disabled="form.$invalid || (name === EmployeeService.selectedEmployee.name && EmployeeService.selectedEmployee.company.id === company.id)" type="submit">{{ EmployeeService.selectedEmployee ? 'Update' : 'Create' }}</button>
        <button ng-show="EmployeeService.selectedEmployee" type="button" ng-click="clear()">Cancel</button>
      </fieldset>
    </form>
  </main>
</body>
</html>